# Configuração H2 (Banco em memória para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:pdv_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 (acessível em http://localhost:8080/h2-console)
# IMPORTANTE: Ao conectar no console, use exatamente: jdbc:h2:mem:pdv_db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Visualizar no console a query SQL gerada
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto SQL para H2 (não é necessário especificar, o Hibernate detecta automaticamente)

# Hibernate ddl auto (para criar tabelas)
spring.jpa.hibernate.ddl-auto=update

# Configuração MySQL (para produção - descomente quando necessário)
#spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect